CallTypeID,CallType
-2,? - MUST ENTER TYPE
-4,01  ABDOMINAL PAINS 
-259,01 A-1 ABDOMINAL PAINS /PROBLEMS
-260,01 C-ABDOMINAL PAINS /PROBLEMS
-261,01 D-ABDOMINAL PAINS /PROBLEMS
-39,02  ALLERGIES
-262,02 A-ALLERGIES
-263,02 B-ALLERGIES
-264,02 C-ALLERGIES
-265,02 D-ALLERGIES
-266,02 E-ALLERGIES
-40,03  ANIMAL BITES / ATTACKS
-267,03 A-ANIMAL BITES / ATTACK
-268,03 B-ANIMAL BITES / ATTACKS
-269,03 D-ANIMAL BITES / ATTACKS
-41,04  ASSAULT/ SEXUAL ASSAULT
-270,04 A-ASSAULT 
-271,04 B-ASSAULT 
-272,04 D-ASSAULT 
-42,05  BACK PAIN (Non-Trauma)
-273,05 A-BACK PAIN (Non-Trauma)
-274,05 C-BACK PAIN (Non-Trauma)
-275,05 D-BACK PAIN (Non-Trauma)
-44,06  BREATHING PROBLEMS
-276,06 C-BREATHING PROBLEMS
-277,06 D-BREATHING PROBLEMS
-278,06 E-BREATHING PROBLEMS
-46,07  BURNS/(SCALDS)/EXPLOSION
-279,07 A-BURNS/(SCALDS)/EXPLOSION
-280,07 B-BURNS/(SCALDS)/EXPLOSION
-281,07 C-BURNS/(SCALDS)/EXPLOSION
-282,07 D-BURNS/(SCALDS)/EXPLOSION
-241,08  CARBON MONOXIDE/INHAL/HAZMA
-47,08  CO / ALARM
-284,08 B-CARBON MONOXIDE/INHAL/HAZMA
-285,08 C-CARBON MONOXIDE/INHAL/HAZMA
-286,08 D-CARBON MONOXIDE/INHAL/HAZMA
-49,09  CARDIAC ARREST
-287,09 B-CARDIAC ARREST
-288,09 D-CARDIAC ARREST
-289,09 E-CARDIAC ARREST
-50,10  CHEST PAIN
-290,10 A-CHEST PAIN
-291,10 C-CHEST PAIN
-292,10 D-CHEST PAIN
-51,11  CHOKING
-293,11 A-CHOKING
-294,11 D-CHOKING
-295,11 E-CHOKING
-52,12  CONVULSIONS / SEIZURES
-296,12 A-CONVULSIONS / SEIZURES
-297,12 B-CONVULSIONS / SEIZURES
-298,12 C-CONVULSIONS / SEIZURES
-299,12 D-CONVULSIONS / SEIZURES
-53,13  DIABETIC PROBLEMS
-300,13 A-DIABETIC PROBLEMS
-301,13 C-DIABETIC PROBLEMS
-302,13 D-DIABETIC PROBLEMS
-303,14 A-DROWNING(Near) 
-304,14 B-DROWNING(Near) 
-305,14 C-DROWNING(Near) 
-306,14 D-DROWNING(Near)
-55,15  ELECTROCUTION/LIGHTING
-307,15 C-ELECTROCUTION/LIGHTING
-308,15 D-ELECTROCUTION/LIGHTING
-309,15 E-ELECTROCUTION/LIGHTING
-56,16  EYE PROBLEMS / INJURIES
-310,16 A-EYE PROBLEMS / INJURIES
-311,16 B-EYE PROBLEMS / INJURIES
-312,16 D-EYE PROBLEMS / INJURIES
-57,17  FALLS
-313,17 A-FALLS
-314,17 B-FALLS
-374,17 D1-FALLS
-393,17 D2-FALLS
-375,17 D3-FALLS
-376,17 D4-FALLS
-315,17 D5 FALLS
-58,18  HEADACHE
-316,18 A-HEADACHE
-317,18 B-HEADACHE
-318,18 C-HEADACHE
-59,19  HEART PROBLEMS / A.I.C.D.
-319,19 A-HEART PROBLEMS / A.I.C.D.
-320,19 B-HEART PROBLEMS / A.I.C.D.
-321,19 C-HEART PROBLEMS / A.I.C.D.
-322,19 D-HEART PROBLEMS / A.I.C.D.
-60,20  HEAT / COLD EXPOSURE
-323,20 A-HEAT / COLD EXPOSURE
-324,20 B-HEAT / COLD EXPOSURE
-325,20 C-HEAT / COLD EXPOSURE
-326,20 D-HEAT / COLD EXPOSURE
-61,21  HEMMORRHAGE / LACERATIONS
-327,21 A-HEMMORRHAGE / LACERATIONS
-328,21 B-HEMMORRHAGE / LACERATIONS
-329,21 C-HEMMORRHAGE / LACERATIONS
-330,21 D-HEMMORRHAGE / LACERATIONS
-331,22 A-INDUSTRIAL/MACHINERY ACC
-332,22 B-INDUSTRIAL/MACHINERY ACC
-333,22 D-INDUSTRIAL/MACHINERY ACC
-63,23  OVERDOSE / POISONING 
-334,23 B-OVERDOSE / POISONING 
-335,23 C-OVERDOSE / POISONING 
-336,23 D-OVERDOSE / POISONING 
-64,24  PREGNANCY/CHILDBIRTH/MISCARR
-337,24 A-PREGNANCY / CHILDBIRTH 
-338,24 B-PREGNANCY / CHILDBIRTH 
-339,24 C-PREGNANCY / CHILDBIRTH 
-340,24 D-PREGNANCY / CHILDBIRTH 
-65,25  PSYCHIATRIC/SUICIDE ATTEMPT
-341,25 A-PSYCHIATRIC/SUICIDE ATTEMPT
-342,25 B-PSYCHIATRIC/SUICIDE ATTEMPT
-343,25 D-PSYCHIATRIC/SUICIDE ATTEMPT
-66,26  SICK PERSON 
-344,26 A-SICK PERSON
-345,26 B-SICK PERSON
-346,26 C-SICK PERSON
-347,26 D-SICK PERSON
-67,27  STAB/GSW/PEN. TRAUMA
-348,27 A-STAB/GSW/PEN. TRAUMA
-349,27 B-STAB/GSW/PEN. TRAUMA
-350,27 D-STAB/GSW/PEN. TRAUMA
-68,28  STROKE (CVA)
-351,28 A-STROKE (CVA)
-352,28 B-STROKE (CVA)
-353,28 C-STROKE (CVA)
-354,29 A-MVC - MOTOR VEH CRASH
-355,29 B-MVC - MOTOR VEH CRASH
-356,29 D-MVC - MOTOR VEH CRASH
-70,30  TRAUMATIC INJURIES(Specific)
-357,30 A-TRAUMATIC INJURIES 
-358,30 B-TRAUMATIC INJURIES 
-359,30 D-TRAUMATIC INJURIES 
-71,31  UNCONSCIOUS/FAINTING (near)
-360,31 A-UNCONSCIOUS / FAINTING 
-361,31 C-UNCONSCIOUS / FAINTING 
-362,31 D-UNCONSCIOUS / FAINTING 
-363,31 E-UNCONSCIOUS / FAINTING 
-72,32  UNKNOWN PROBLEM (Med Alert)
-364,32 B-UNKNOWN PROBLEM (Med Alert)
-365,32 D-UNKNOWN PROBLEM (Med Alert)
-73,33  INTERFACILITY/PALLIATIVE CAR
-366,33 A-INTERFACILITY/PALLIATIVE 
-367,33 C-INTERFACILITY/PALLIATIVE 
-368,33 D-INTERFACILITY/PALLIATIVE 
-389,34 EMS ALL CALL
-395,36 A-PANDEMIC FLU
-396,36 C-PANDEMIC FLU
-397,36 D-PANDEMIC FLU
-401,36 O-PANDEMIC FLU
